# Path to your downloaded service account JSON key file
GOOGLE_APPLICATION_CREDENTIALS=./your-service-account-key.json  # Adjust path if needed

# The name of your Google Cloud Storage bucket
GCS_BUCKET_NAME=project-image-bucket123